{
  "name": "yan.sr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:quiet": "next dev --turbopack",
    "dev:debug": "DEBUG=next:* next dev --turbopack",
    "dev:verbose": "DEBUG=* next dev --turbopack",
    "build": "next build --turbopack && next-image-export-optimizer",
    "start": "next start",
    "lint": "eslint",
    "export": "next build && next export",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/dompurify": "^3.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.0",
    "gtag": "^1.0.1",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.545.0",
    "next": "15.5.5",
    "next-image-export-optimizer": "^1.19.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@poupe/eslint-plugin-tailwindcss": "^0.2.4",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  }
}
