{
  "name": "yan.sr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "LOG_LEVEL=info DEBUG=next:* next dev --turbopack",
    "dev:quiet": "next dev --turbopack",
    "dev:debug": "LOG_LEVEL=trace NODE_OPTIONS='--inspect=9229' DEBUG=* next dev --turbopack",
    "build": "next build --turbopack && next-image-export-optimizer",
    "start": "next start",
    "lint": "biome check --unsafe --fix",
    "lint:check": "biome check --unsafe",
    "export": "next build && next export",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "shutdown": "pkill -f \"next dev\" && pkill -f \"next-server\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@ai-sdk/react": "^2.0.80",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@upstash/redis": "^1.35.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.80",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "gtag": "^1.0.1",
    "lucide-react": "^0.545.0",
    "nanoid": "^5.1.6",
    "next": "16.0.1",
    "next-image-export-optimizer": "^1.19.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "redis": "^5.9.0",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/sanitize-html": "^2.16.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5",
    "ultracite": "^6.0.3"
  }
}
